<?xml version="1.0" encoding="UTF-8"?>
<rel xmlns="http://rel.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
	<includePaths>
		<include><s>libsPath::</s><s>/Arduino/ServoRC/v1.0</s></include>
	</includePaths>
	<includeFiles>
		<include><s>Servo.h</s></include>
	</includeFiles>
	<build>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/ServoRC/v1.0" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/ServoRC/v1.0/Servo.cpp" -o "</s><s>outputPath::</s><s>/Servo.cpp.o"</s>
		</cmd>
	</build>
</rel>
