<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>lineR</name>
		<function>Constant</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>R</line0>
		</initialCode>
		<keywords0>R L C</keywords0>
		<keywords1>lineSens</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>smallGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>constantBlockColour0R::</R>
			<G>constantBlockColour0G::</G>
			<B>constantBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>constantBlockColour1R::</R>
			<G>constantBlockColour1G::</G>
			<B>constantBlockColour1B::</B>
		</defaultBackgroundColour1>
		<hasHorizontalParams>true</hasHorizontalParams>
		<minParamsCount>2</minParamsCount>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockRightDefault.png</default>
			<hover>Images/BlockRightHover.png</hover>
			<pressed>Images/BlockRightPressed.png</pressed>
			<disabled>Images/BlockRightDisabled.png</disabled>
		</picker>
		<methodButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockRight.png</default>
			<disabled>Images/RightDisabled.png</disabled>
		</methodButton>
	</interface>
	<friends>
		<lineL>lineL</lineL>
		<lineC>lineC</lineC>
	</friends>
</block>
