<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="9"/>
    </properties>
    <variables>
        <colorFactor/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="colorFactor" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="2.5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <MobileRobot function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotPenDown function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </MobileRobot>
        <MobileRobot function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotPenWidthSetter function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MobileRobotPenWidthSetter>
        </MobileRobot>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="180" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <MobileRobot function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotRotate function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MobileRobotRotate>
        </MobileRobot>
        <MobileRobot function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotMove function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MobileRobotMove>
        </MobileRobot>
        <MobileRobot function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotPenColorSetter function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <colorRGB function="Getter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
                    <numberMul function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <random function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        <VariableGetter function="Getter" commented="false" instanceName="colorFactor" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                    </numberMul>
                    <numberMul function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <random function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        <VariableGetter function="Getter" commented="false" instanceName="colorFactor" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                    </numberMul>
                    <numberMul function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <random function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        <VariableGetter function="Getter" commented="false" instanceName="colorFactor" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                    </numberMul>
                </colorRGB>
            </MobileRobotPenColorSetter>
        </MobileRobot>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
