<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>PrintText</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>printMethod</dataType>
		<initialCode>
			<line0>print </line0>
		</initialCode>
		<keywords0>print</keywords0>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/printlnTextPickerDefault.png</default>
			<hover>Images/printlnTextPickerHover.png</hover>
			<pressed>Images/printlnTextPickerPressed.png</pressed>
			<disabled>Images/printlnTextPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/printlnText.png</default>
			<disabled>Images/printlnTextDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<value>
			<dataType>text</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value>
	</params>
</block>
