<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>PrintGetter</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>text</dataType>
		<defaultMethodName>read()</defaultMethodName>
		<methodSeparator>.</methodSeparator>
		<keywords1>read</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>getterBlockColour0R::</R>
			<G>getterBlockColour0G::</G>
			<B>getterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>getterBlockColour1R::</R>
			<G>getterBlockColour1G::</G>
			<B>getterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/GetterDefault.png</default>
			<hover>Images/PickerHover.png</hover>
			<pressed>Images/GetterPressed.png</pressed>
			<disabled>Images/PickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/Block.png</default>
			<disabled>Images/Block.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue>serial0</instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>true</instanceNameFieldSorted>
		<instanceType>Serial</instanceType>
	</interface>
</block>
