<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>numberMul</name>
		<function>Operation</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0></line0>
		</initialCode>
		<paramSeparator>*</paramSeparator>
		<paramListStart>(</paramListStart>
		<paramListEnd>)</paramListEnd>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>operationBlockColour0R::</R>
			<G>operationBlockColour0G::</G>
			<B>operationBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>operationBlockColour1R::</R>
			<G>operationBlockColour1G::</G>
			<B>operationBlockColour1B::</B>
		</defaultBackgroundColour1>
		<hasHorizontalParams>true</hasHorizontalParams>
		<minParamsCount>2</minParamsCount>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<hover>Images/BlockHover.png</hover>
			<pressed>Images/BlockPressed.png</pressed>
			<disabled>Images/BlockDisabled.png</disabled>
		</picker>
		<methodButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</methodButton>
		<addParamsButton>
			<has>true</has>
			<imagesBasePath>themePath::</imagesBasePath>
			<default>AddParamsButtonDefault.png</default>
			<hover>AddParamsButtonHover.png</hover>
			<pressed>AddParamsButtonPressed.png</pressed>
			<disabled>AddParamsButtonDisabled.png</disabled>
		</addParamsButton>
        <removeParamsButton>
			<has>true</has>
			<imagesBasePath>themePath::</imagesBasePath>
			<default>RemoveParamsButtonDefault.png</default>
			<hover>RemoveParamsButtonHover.png</hover>
			<pressed>RemoveParamsButtonPressed.png</pressed>
			<disabled>RemoveParamsButtonDisabled.png</disabled>
        </removeParamsButton>
	</interface>
	<params>
		<value1>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value1>
		<value2>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value2>
	</params>
</block>
