<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>constPi</name>
		<function>Constant</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>M_PI</line0>
		</initialCode>
		<keywords1>M_PI</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>smallGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>constantBlockColour0R::</R>
			<G>constantBlockColour0G::</G>
			<B>constantBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>constantBlockColour1R::</R>
			<G>constantBlockColour1G::</G>
			<B>constantBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<hover>Images/BlockHover.png</hover>
			<pressed>Images/BlockPressed.png</pressed>
			<disabled>Images/BlockDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/Block.png</default>
			<disabled>Images/Block.png</disabled>
		</blockButton>
	</interface>
</block>
