<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.81.Beta">
    <properties>
        <blocks count="5"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <Ping function="Sensor" commented="false" instanceName="D15" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="200" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
