<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="9"/>
    </properties>
    <variables>
        <thr/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="thr" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="10000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberGreaterThan function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <RedBotAccel function="Sensor" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                    <RedBotAccelX function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                </RedBotAccel>
                <VariableGetter function="Getter" commented="false" instanceName="thr" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberGreaterThan>
        </if>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Gravity force in X direction!" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
