<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>numberMap</name>
		<function>Operation</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>map</line0>
		</initialCode>
		<paramSeparator>, </paramSeparator>
		<paramListStart>(</paramListStart>
		<paramListEnd>)</paramListEnd>
		<keywords1>map</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>operationBlockColour0R::</R>
			<G>operationBlockColour0G::</G>
			<B>operationBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>operationBlockColour1R::</R>
			<G>operationBlockColour1G::</G>
			<B>operationBlockColour1B::</B>
		</defaultBackgroundColour1>
		<hasHorizontalParams>true</hasHorizontalParams>
		<minParamsCount>2</minParamsCount>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<hover>Images/BlockHover.png</hover>
			<pressed>Images/BlockPressed.png</pressed>
			<disabled>Images/BlockDisabled.png</disabled>
		</picker>
		<methodButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</methodButton>
	</interface>
	<params>
		<value>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamValueNotAssigned.png</notAssigned>
			<default>Images/ParamValueDefault.png</default>
			<hover>Images/ParamValueHover.png</hover>
			<pressed>Images/ParamValuePressed.png</pressed>
			<disabled>Images/ParamValueDisabled.png</disabled>
		</value>
		<fromLow>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamFromLowNotAssigned.png</notAssigned>
			<default>Images/ParamFromLowDefault.png</default>
			<hover>Images/ParamFromLowHover.png</hover>
			<pressed>Images/ParamFromLowPressed.png</pressed>
			<disabled>Images/ParamFromLowDisabled.png</disabled>
		</fromLow>
		<fromHigh>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamFromHighNotAssigned.png</notAssigned>
			<default>Images/ParamFromHighDefault.png</default>
			<hover>Images/ParamFromHighHover.png</hover>
			<pressed>Images/ParamFromHighPressed.png</pressed>
			<disabled>Images/ParamFromHighDisabled.png</disabled>
		</fromHigh>
		<toLow>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamToLowNotAssigned.png</notAssigned>
			<default>Images/ParamToLowDefault.png</default>
			<hover>Images/ParamToLowHover.png</hover>
			<pressed>Images/ParamToLowPressed.png</pressed>
			<disabled>Images/ParamToLowDisabled.png</disabled>
		</toLow>
		<toHigh>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamToHighNotAssigned.png</notAssigned>
			<default>Images/ParamToHighDefault.png</default>
			<hover>Images/ParamToHighHover.png</hover>
			<pressed>Images/ParamToHighPressed.png</pressed>
			<disabled>Images/ParamToHighDisabled.png</disabled>
		</toHigh>
	</params>
</block>
