<?xml version="1.0" encoding="UTF-8"?>
<rel xmlns="http://rel.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
	<includePaths>
		<include><s>libsPath::</s><s>/Arduino/DCMotor/v1.0</s></include>
	</includePaths>
	<includeFiles>
		<include><s>DCMotor.h</s></include>
	</includeFiles>
	<instancesHeader>
		<s>extern DCMotor motor0;</s>
		<s>extern DCMotor motor1;</s>
	</instancesHeader>
	<instancesCode>
		<s>DCMotor motor0(22, 20, 21);</s>
		<s>DCMotor motor1(3, 4, 8);</s>
	</instancesCode>
	<instances>
		<motor0 instanceType="Motor"/>
		<motor1 instanceType="Motor"/>
	</instances>
	<initBoardCode>
		<s>	//This is for the Multiplo robots:&#10;</s>
		<s>	//motor1.setClockwise(false);&#10;</s>
	</initBoardCode>
	<build>
		<cmd>
			<s>"</s><s>toolsPath::</s>
			<s>/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>corePath::</s><s>/variants/</s><s>arduinoVariant::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/DCMotor/v1.0" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/DCMotor/v1.0/DCMotor.cpp" -o "</s><s>outputPath::</s><s>/DCMotor.cpp.o"</s>
		</cmd>
	</build>
	
</rel>
