<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>if</name>
		<function>Flow</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>if </line0>
		</initialCode>
		<paramListEnd>:</paramListEnd>
		<keywords0>if elif else</keywords0>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>flowBlockColour0R::</R>
			<G>flowBlockColour0G::</G>
			<B>flowBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>flowBlockColour1R::</R>
			<G>flowBlockColour1G::</G>
			<B>flowBlockColour1B::</B>
		</defaultBackgroundColour1>
		<nextBlockIndentationTabs>1</nextBlockIndentationTabs>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/PickerDefault.png</default>
			<hover>Images/PickerHover.png</hover>
			<pressed>Images/PickerPressed.png</pressed>
			<disabled>Images/PickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</blockButton>
		<methodButton>
			<has>true</has>
			<allowDrag>true</allowDrag>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/TrueDefault.png</default>
			<disabled>Images/TrueDisabled.png</disabled>
		</methodButton>
	</interface>
	<params>
		<condition>
			<dataType>bool</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</condition>
	</params>
	<brothers>
		<endif>endIf</endif>
	</brothers>
</block>
