<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>ScreenSprite</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>Screen.showSprite</line0>
		</initialCode>
		<paramListStart>(</paramListStart>
		<paramListEnd>);</paramListEnd>
		<keywords1>Screen showSprite</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SpriteDefault.png</default>
			<hover>Images/SpriteHover.png</hover>
			<pressed>Images/SpritePressed.png</pressed>
			<disabled>Images/SpriteDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SpriteBlockDefault.png</default>
			<disabled>Images/SpriteBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<value>
			<dataType>sprite</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value>
	</params>
	<friends>
		<spriteBigHeart>spriteFaceSmile</spriteBigHeart>
		<spriteSmallHeart>spriteFaceWhatever</spriteSmallHeart>
		<spriteAngry>spriteFaceAngry</spriteAngry>
		<spriteSmile>spriteHeartBig</spriteSmile>
		<spriteWhatever>spriteHeartSmall</spriteWhatever>
		<spriteInvader0>spriteInvader0</spriteInvader0>
		<spriteInvader1>spriteInvader1</spriteInvader1>
		<spriteInvader2>spriteInvader2</spriteInvader2>
		<spriteInvader3>spriteInvader3</spriteInvader3>
	</friends>
</block>
