<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>mobileRobotColorSensor</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>color</dataType>
		<initialCode>
			<line0>robot.readCenterColorSensor()</line0>
		</initialCode>
		<keywords1>readCenterColorSensor</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>smallGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/mobileRobotColorSensorPickerDefault.png</default>
			<hover>Images/mobileRobotColorSensorPickerHover.png</hover>
			<pressed>Images/mobileRobotColorSensorPickerPressed.png</pressed>
			<disabled>Images/mobileRobotColorSensorPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/mobileRobotColorSensorDefault.png</default>
			<disabled>Images/mobileRobotColorSensorDisabled.png</disabled>
		</blockButton>
	</interface>
</block>
