<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="8"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberGreaterThan function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <LightLeft function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <LightRight function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberGreaterThan>
        </if>
        <MobileRobot function="" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotRotateCW function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </MobileRobot>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <MobileRobot function="" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MobileRobotRotateCCW function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </MobileRobot>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
