<?xml version="1.0" encoding="UTF-8"?>
<rel xmlns="http://rel.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
	<includePaths>
		<include><s>libsPath::</s><s>/Arduino/AFMotor/v1.0</s></include>
	</includePaths>
	<includeFiles>
		<include><s>DCMotorWrap.h</s></include>
		<include><s>AFMotor.h</s></include>
	</includeFiles>
	<instancesHeader>
		<s>extern AF_DCMotor afMotor0;</s>
		<s>extern AF_DCMotor afMotor1;</s>
		<s>extern AF_DCMotor afMotor2;</s>
		<s>extern AF_DCMotor afMotor3;</s>
		<s>extern DCMotorWrap motor0;</s>
		<s>extern DCMotorWrap motor1;</s>
		<s>extern DCMotorWrap motor2;</s>
		<s>extern DCMotorWrap motor3;</s>
	</instancesHeader>
	<instancesCode>
		<s>AF_DCMotor afMotor0(1, MOTOR12_1KHZ);</s>
		<s>AF_DCMotor afMotor1(2, MOTOR12_1KHZ);</s>
		<s>AF_DCMotor afMotor2(3);</s>
		<s>AF_DCMotor afMotor3(4);</s>
		<s>DCMotorWrap motor0(&amp;afMotor0);</s>
		<s>DCMotorWrap motor1(&amp;afMotor1);</s>
		<s>DCMotorWrap motor2(&amp;afMotor2);</s>
		<s>DCMotorWrap motor3(&amp;afMotor3);</s>
	</instancesCode>
	<instances>
		<motor0 instanceType="Motor"/>
		<motor1 instanceType="Motor"/>
		<motor2 instanceType="Motor"/>
		<motor3 instanceType="Motor"/>
	</instances>
	<build>
		<cmd>
			<s>"</s><s>toolsPath::</s>
			<s>/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD -D__AVR_ATmega328P__</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>corePath::</s><s>/variants/</s><s>arduinoVariant::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/AFMotor/v1.0" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/AFMotor/v1.0/AFMotor.cpp" -o "</s><s>outputPath::</s><s>/AFMotor.cpp.o"</s>
		</cmd>
	</build>
	
</rel>
