<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
        <blocks count="5"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_C4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_B4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="200" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
