<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>colorYellow</name>
		<function>Constant</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>color</dataType>
		<initialCode>
			<line0>YELLOW</line0>
		</initialCode>
		<keywords0>YELLOW</keywords0>
	</code>
    <interface>
		<originalSize>
			<width>smallGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>constantBlockColour0R::</R>
			<G>constantBlockColour0G::</G>
			<B>constantBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>constantBlockColour1R::</R>
			<G>constantBlockColour1G::</G>
			<B>constantBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/colorYellowPickerDefault.png</default>
			<hover>Images/colorYellowPickerHover.png</hover>
			<pressed>Images/colorYellowPickerPressed.png</pressed>
			<disabled>Images/colorYellowPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/colorYellowDefault.png</default>
			<disabled>Images/colorYellowDisabled.png</disabled>
		</blockButton>
	</interface>
</block>
