<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>VariableGetter</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0></line0>
		</initialCode>
		<paramListStart></paramListStart>
		<paramListEnd></paramListEnd>
	</code>
    <interface>
		<originalSize>
			<width>mediumGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>getterBlockColour0R::</R>
			<G>getterBlockColour0G::</G>
			<B>getterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>getterBlockColour1R::</R>
			<G>getterBlockColour1G::</G>
			<B>getterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/GetterDefault.png</default>
			<hover>Images/GetterHover.png</hover>
			<pressed>Images/GetterPressed.png</pressed>
			<disabled>Images/GetterDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/GetterBlock.png</default>
			<disabled>Images/GetterBlock.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue>var1</instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>true</instanceNameFieldSorted>
		<userMustSelectInstanceName>true</userMustSelectInstanceName>
		<instanceType>Variable</instanceType>
	</interface>
</block>
