<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files>
        <f name="maze.py"/>
    </files>
    <properties>
        <canvas visible="true"/>
        <blocks count="3"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Code function="Code" commented="false" constantValue="import maze" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Code function="Code" commented="false" constantValue="maze.drawMaze(robot)" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
    </blocks>
</mbqc>
