<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>ComponentStart</name>
		<function>Flow</function>
		<componentStart>true</componentStart>
		<loadAction>noLoad</loadAction>
		<isDraggable>false</isDraggable>
    </properties>
    <code>
		<dataType>void</dataType>
		<methodSeparator>();</methodSeparator>
		<keywords0>setup loop</keywords0>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>flowBlockColour0R::</R>
			<G>flowBlockColour0G::</G>
			<B>flowBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>flowBlockColour1R::</R>
			<G>flowBlockColour1G::</G>
			<B>flowBlockColour1B::</B>
		</defaultBackgroundColour1>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/Block.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue>initBoard</instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>false</instanceNameFieldSorted>
		<instanceType>StartBlock</instanceType>
	</interface>
</block>
