<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.81.Beta">
    <properties>
		<name>Comment</name>
		<function>Code</function>
		<variableInit>false</variableInit>
		<loadAction>load</loadAction>
		<isDraggable>false</isDraggable>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>//</line0>
		</initialCode>		
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>commentBlockColour0R::</R>
			<G>commentBlockColour0G::</G>
			<B>commentBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>commentBlockColour1R::</R>
			<G>commentBlockColour1G::</G>
			<B>commentBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/PickerDefault.png</default>
			<hover>Images/PickerHover.png</hover>
			<pressed>Images/PickerPressed.png</pressed>
			<disabled>Images/PickerDisabled.png</disabled>
		</picker>
		<methodButton>
			<has>false</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/Block.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</methodButton>
		<hasConstantField>true</hasConstantField>
		<constantFieldDefaultValue></constantFieldDefaultValue>
		<constantFieldEnableValidation>false</constantFieldEnableValidation>
		<constantFieldValidatorCharList>
			abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
			_-+*/\ ?!.:,;|~^[]{}#$%()='`@
			&#62;
			&#161;&#162;&#163;&#164;&#165;&#167;&#168;&#169;
			&#170;&#171;&#172;&#174;&#175;&#177;&#178;&#179;
			&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;
			&#190;&#191;&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;
			&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;
			&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;
			&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;
			&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;
			&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;
			&#250;&#251;&#252;&#253;&#254;&#255;
		</constantFieldValidatorCharList>
		<instanceType>Comment</instanceType>
		<updateVariables>false</updateVariables>
	</interface>
</block>
