<?xml version="1.0" encoding="UTF-8"?>
<board xmlns="http://board.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <properties>
		<manufacturer>RobotGroup</manufacturer>
		<name>DuinoBot.v1.x.HID</name>
		<url0>http://robotgroup.com.ar</url0>
		<url1>http://multiplo.org</url1>
		<imgMain>main.png</imgMain>
		<imgThumb>thumb.png</imgThumb>
		<portType>HID</portType>
		<win_i386_lang>WinAVR/v20090313/bin</win_i386_lang>
		<win_i386_corePath>DuinoBot.v1.x.HID_0022</win_i386_corePath>
		<win_i386_core>mega32U4.a</win_i386_core>
		<linux_i386_lang>avrlinux/i386/v4.3.5/bin</linux_i386_lang>
		<linux_i386_corePath>DuinoBot.v1.x.HID_0022</linux_i386_corePath>
		<linux_i386_core>mega32U4.a</linux_i386_core>
		<linux_amd64_lang>avrlinux/i386/v4.3.5/bin</linux_amd64_lang>
		<linux_amd64_corePath>DuinoBot.v1.x.HID_0022</linux_amd64_corePath>
		<linux_amd64_core>mega32U4.a</linux_amd64_core>
    </properties>
	<build>
		<cmd>
			toolsPath::/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=22
			-I\"toolsPath::"
			-I\"corePath::"
            "corePath::/main.cpp" -o "outputPath::/main.cpp.o"			
		</cmd>
	</build>
	<instances>
		<serial0 instanceType="Serial"/>
		<serial1 instanceType="Serial"/>

		<BatteryPin instanceType="analogRead"/>
		<sensor0 instanceType="analogRead"/>
		<sensor1 instanceType="analogRead"/>
		<sensor2 instanceType="analogRead"/>
		<sensor3 instanceType="analogRead"/>
		<sensor4 instanceType="analogRead"/>
		<sensor5 instanceType="analogRead"/>

		<PWM3 instanceType="analogWrite"/>
		<PWM22 instanceType="analogWrite"/>

		<D0 instanceType="IOPin"/>
		<D1 instanceType="IOPin"/>
		<D2 instanceType="IOPin"/>
		<D3 instanceType="IOPin"/>
		<D4 instanceType="IOPin"/>
		<D5 instanceType="IOPin"/>
		<D6 instanceType="IOPin"/>
		<D7 instanceType="IOPin"/>
		<D8 instanceType="IOPin"/>
		<D9 instanceType="IOPin"/>
		<D10 instanceType="IOPin"/>
		<D11 instanceType="IOPin"/>
		<D12 instanceType="IOPin"/>
		<D13_LED instanceType="IOPin"/>
		<D14 instanceType="IOPin"/>
		<D15 instanceType="IOPin"/>
		<D16 instanceType="IOPin"/>
		<D17 instanceType="IOPin"/>
		<D18 instanceType="IOPin"/>
		<D19 instanceType="IOPin"/>
		<D20 instanceType="IOPin"/>
		<D21 instanceType="IOPin"/>
		<D22 instanceType="IOPin"/>
		<D23_Buzzer instanceType="IOPin"/>
		<D25_RunButton instanceType="IOPin"/>
	</instances>
</board>
