<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>Ping</name>
		<function>Sensor</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>robot.ping_single()</line0>
		</initialCode>
		<keywords1>robot ping_single</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>smallGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>sensorBlockColour0R::</R>
			<G>sensorBlockColour0G::</G>
			<B>sensorBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>sensorBlockColour1R::</R>
			<G>sensorBlockColour1G::</G>
			<B>sensorBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/PickerDefault.png</default>
			<hover>Images/PickerHover.png</hover>
			<pressed>Images/PickerPressed.png</pressed>
			<disabled>Images/PickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</blockButton>
	</interface>
</block>
