<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>colorRGB</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>color</dataType>
		<initialCode>
			<line0></line0>
		</initialCode>
		<paramSeparator>,</paramSeparator>
		<paramListStart>(</paramListStart>
		<paramListEnd>)</paramListEnd>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>getterBlockColour0R::</R>
			<G>getterBlockColour0G::</G>
			<B>getterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>getterBlockColour1R::</R>
			<G>getterBlockColour1G::</G>
			<B>getterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/colorRGBPickerDefault.png</default>
			<hover>Images/colorRGBPickerHover.png</hover>
			<pressed>Images/colorRGBPickerPressed.png</pressed>
			<disabled>Images/colorRGBPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/colorRGBDefault.png</default>
			<disabled>Images/colorRGBDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<R>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</R>
		<G>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</G>
		<B>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</B>
	</params>
	<friends>
		<colorRed>colorRed</colorRed>
		<colorGreen>colorGreen</colorGreen>
		<colorBlue>colorBlue</colorBlue>
		<colorYellow>colorYellow</colorYellow>
		<colorBlack>colorBlack</colorBlack>
		<colorWhite>colorWhite</colorWhite>
	</friends>
</block>
