<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>VariableInit</name>
		<function>Setter</function>
		<variableInit>true</variableInit>
		<loadAction>load</loadAction>
		<isDraggable>false</isDraggable>
    </properties>
    <code>
		<dataType>void</dataType>
		<methodSeparator> = </methodSeparator>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/InitDefault.png</default>
			<hover>Images/InitHover.png</hover>
			<pressed>Images/InitPressed.png</pressed>
			<disabled>Images/InitDisabled.png</disabled>
		</picker>
		<methodButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/InitBlock.png</default>
			<disabled>Images/InitBlockDisabled.png</disabled>
		</methodButton>
		<hasConstantField>true</hasConstantField>
		<constantFieldDefaultValue>var</constantFieldDefaultValue>
		<constantFieldValidatorCharList>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_</constantFieldValidatorCharList>
		<constantFieldValidatorString>(^[a-z_]+[0-9a-z_]*$)</constantFieldValidatorString>
		<instanceType>Variable</instanceType>
		<updateVariables>true</updateVariables>
	</interface>
	<params>
		<value>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value>
	</params>
	<context>
		<before>
		</before>
		<after>
			<b0>BlockStart</b0>
			<b1>ComponentStart</b1>
			<b2>VariableInit</b2>
		</after>
		<insideBrothers>
		</insideBrothers>
		<outsideBrothers>
		</outsideBrothers>
	</context>
</block>
