<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="9"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <textLCD function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <textLCDText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Milliseconds from" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </textLCDText>
        </textLCD>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <textLCD function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <textLCDSetCursor function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </textLCDSetCursor>
        </textLCD>
        <textLCD function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <textLCDText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="reset:" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </textLCDText>
        </textLCD>
        <textLCD function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <textLCDSetCursor function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="6" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </textLCDSetCursor>
        </textLCD>
        <textLCD function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <textLCDNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <timeStamp function="Getter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </textLCDNumber>
        </textLCD>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="250" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
