<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
        <blocks count="9"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <ScreenSprite function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <spriteHeartBig function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </ScreenSprite>
        <IOPin function="Setter" commented="false" instanceName="D23_Buzzer" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </IOPin>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="200" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <ScreenSprite function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <spriteHeartSmall function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </ScreenSprite>
        <IOPin function="Setter" commented="false" instanceName="D23_Buzzer" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantFalse function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </IOPin>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="300" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
