<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files>
        <f name="lcdHelloWord.cpp"/>
    </files>
    <properties>
        <canvas visible="false"/>
        <blocks count="1"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="go" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
    </blocks>
</mbqc>
