<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>Buzzer</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>toneWithDelay</line0>
		</initialCode>
		<paramSeparator>, </paramSeparator>
		<paramListStart>(BuzzerPin, </paramListStart>
		<paramListEnd>);</paramListEnd>
		<keywords1>toneWithDelay</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<hover>Images/BlockHover.png</hover>
			<pressed>Images/BlockPressed.png</pressed>
			<disabled>Images/BlockDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/Block.png</default>
			<disabled>Images/Block.png</disabled>
		</blockButton>
	</interface>
	<params>
		<note>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamFreqNotAssigned.png</notAssigned>
			<default>Images/ParamFreqDefault.png</default>
			<hover>Images/ParamFreqHover.png</hover>
			<pressed>Images/ParamFreqPressed.png</pressed>
			<disabled>Images/ParamFreqDisabled.png</disabled>
		</note>
		<duration>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamDurationNotAssigned.png</notAssigned>
			<default>Images/ParamDurationDefault.png</default>
			<hover>Images/ParamDurationHover.png</hover>
			<pressed>Images/ParamDurationPressed.png</pressed>
			<disabled>Images/ParamDurationDisabled.png</disabled>
		</duration>
	</params>
	<friends>
		<BuzzerNote>BuzzerNote</BuzzerNote>
	</friends>
</block>
