# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif

#  
!ifndef GPIB
GPIB = 0
!endif

#  
!ifndef WXDIR
WXDIR = $(WXWIN)
!endif

#  
!ifndef INSTALLDIR
INSTALLDIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCTB_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_2) -tWM \
	$(__OPTIMIZE_FLAG) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	$(OUTPUT)\wxctb_lib_fifo.obj \
	$(OUTPUT)\wxctb_lib_getopt.obj \
	$(OUTPUT)\wxctb_lib_iobase.obj \
	$(OUTPUT)\wxctb_lib_serport.obj \
	$(OUTPUT)\wxctb_lib_timer.obj \
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_2) -tWM \
	$(__OPTIMIZE_FLAG) -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	$(OUTPUT)\wxctb_dll_fifo.obj \
	$(OUTPUT)\wxctb_dll_getopt.obj \
	$(OUTPUT)\wxctb_dll_iobase.obj \
	$(OUTPUT)\wxctb_dll_serport.obj \
	$(OUTPUT)\wxctb_dll_timer.obj \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)
CTBTEST_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_24_25) \
	$(____DEBUG_2) -DGPIB=$(GPIB) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
OUTPUT = release
!endif
!if "$(DEBUG)" == "1"
OUTPUT = debug
!endif
!if "$(WXDIR)" == ""
INSTALLDIR = ..\lib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "0"
LIBFLAG = d
!endif
!if "$(DEBUG)" == "0" && "$(GPIB)" == "1"
LIBFLAG = -gpib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "1"
LIBFLAG = d-gpib
!endif
!if "$(GPIB)" == "1"
GPIBFLAG = _gpib
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_OBJECTS =  \
	$(OUTPUT)\wxctb_lib_gpib.obj
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	$(OUTPUT)\wxctb_dll_gpib.obj
!endif
!if "$(DEBUG)" == "0"
____DEBUG_24_25 = -O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_24_25 = -Od
!endif
!if "$(DEBUG)" == "0"
__OPTIMIZE_FLAG = -Od
!endif
!if "$(DEBUG)" == "1"
__OPTIMIZE_FLAG = -O2
!endif
!if "$(DEBUG)" == "0"
____DEBUG = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(GPIB)" == "1"
__SYSLIB2_p = gpib32.lib
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = -v
!endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll $(OUTPUT)\ctbtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.obj del $(OUTPUT)\*.obj
	-if exist $(OUTPUT)\*.res del $(OUTPUT)\*.res
	-if exist $(OUTPUT)\*.csm del $(OUTPUT)\*.csm
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.tds del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.tds
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ilc del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ilc
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ild del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ild
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ilf del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ilf
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ils del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.ils
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe
	-if exist $(OUTPUT)\ctbtest.tds del $(OUTPUT)\ctbtest.tds
	-if exist $(OUTPUT)\ctbtest.ilc del $(OUTPUT)\ctbtest.ilc
	-if exist $(OUTPUT)\ctbtest.ild del $(OUTPUT)\ctbtest.ild
	-if exist $(OUTPUT)\ctbtest.ilf del $(OUTPUT)\ctbtest.ilf
	-if exist $(OUTPUT)\ctbtest.ils del $(OUTPUT)\ctbtest.ils

..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib: $(WXCTB_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXCTB_LIB_OBJECTS)
|

..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll: $(WXCTB_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_2)  -L..\lib @&&|
	c0d32.obj $(WXCTB_DLL_OBJECTS),$@,, winmm.lib $(__SYSLIB2_p) import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13 $@

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS) ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_2) -L..\lib @&&|
	c0x32.obj $(CTBTEST_OBJECTS),$@,, ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib winmm.lib $(__SYSLIB2_p) import32.lib cw32.lib,,
|

wxinstall: 
	@copy ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib $(INSTALLDIR)\lib\borland_lib
	@copy ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll $(INSTALLDIR)\lib\borland_lib
	
	@if not exist $(INSTALLDIR)\include\wx\ctb-0.13\win32 mkdir $(INSTALLDIR)\include\wx\ctb-0.13\win32
	@copy ..\include\wx\ctb-0.13\*.h $(INSTALLDIR)\include\wx\ctb-0.13
	@copy ..\include\wx\ctb-0.13\win32\*.h $(INSTALLDIR)\include\wx\ctb-0.13\win32

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of wxctb is finished. If you have an installed    "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make DEBUG=$(DEBUG) GPIB=$(GPIB) wxinstall                     "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\borland_lib               "
	@echo " and the header files in"
	@echo " $(INSTALLDIR)\wx\ctb-0.13"
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " wxctb comes with no guarantees and doesn't claim               "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\wxctb_lib_fifo.obj: .\..\src\fifo.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_getopt.obj: .\..\src\getopt.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_iobase.obj: .\..\src\iobase.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_lib_gpib.obj: .\..\src\gpib.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_fifo.obj: .\..\src\fifo.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_getopt.obj: .\..\src\getopt.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_iobase.obj: .\..\src\iobase.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\wxctb_dll_gpib.obj: .\..\src\gpib.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

$(OUTPUT)\ctbtest_ctbtest.obj: .\..\samples\ctbtest.cpp
	$(CXX) -q -c -P -o$@ $(CTBTEST_CXXFLAGS) $**

