# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
GPIB = 0

#  
WXDIR = $(WXWIN)

#  
INSTALLDIR = $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXCTB_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) -mthreads $(__OPTIMIZE_FLAG) \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	$(OUTPUT)\wxctb_lib_fifo.o \
	$(OUTPUT)\wxctb_lib_getopt.o \
	$(OUTPUT)\wxctb_lib_iobase.o \
	$(OUTPUT)\wxctb_lib_serport.o \
	$(OUTPUT)\wxctb_lib_timer.o \
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) -mthreads $(__OPTIMIZE_FLAG) \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	$(OUTPUT)\wxctb_dll_fifo.o \
	$(OUTPUT)\wxctb_dll_getopt.o \
	$(OUTPUT)\wxctb_dll_iobase.o \
	$(OUTPUT)\wxctb_dll_serport.o \
	$(OUTPUT)\wxctb_dll_timer.o \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)
CTBTEST_CXXFLAGS = $(____DEBUG) $(____DEBUG_16_17) $(____DEBUG_1) \
	-DGPIB=$(GPIB) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	$(OUTPUT)\ctbtest_ctbtest.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
OUTPUT = release
endif
ifeq ($(DEBUG),1)
OUTPUT = debug
endif
ifeq ($(WXDIR),)
INSTALLDIR = ..\lib
endif
ifeq ($(DEBUG),1)
ifeq ($(GPIB),0)
LIBFLAG = d
endif
endif
ifeq ($(DEBUG),0)
ifeq ($(GPIB),1)
LIBFLAG = -gpib
endif
endif
ifeq ($(DEBUG),1)
ifeq ($(GPIB),1)
LIBFLAG = d-gpib
endif
endif
ifeq ($(GPIB),1)
GPIBFLAG = _gpib
endif
ifeq ($(GPIB),1)
____GPIBSRC_FILENAMES_OBJECTS =  \
	$(OUTPUT)\wxctb_lib_gpib.o
endif
ifeq ($(GPIB),1)
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	$(OUTPUT)\wxctb_dll_gpib.o
endif
ifeq ($(DEBUG),0)
____DEBUG_16_17 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_16_17 = -O0
endif
ifeq ($(DEBUG),0)
__OPTIMIZE_FLAG = -O0
endif
ifeq ($(DEBUG),1)
__OPTIMIZE_FLAG = -O2
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = 
endif
ifeq ($(GPIB),1)
__SYSLIB2_p = -lgpib32
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -g
endif


all: $(OUTPUT)
$(OUTPUT):
	-if not exist $(OUTPUT) mkdir $(OUTPUT)

### Targets: ###

all: ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll $(OUTPUT)\ctbtest.exe tip-win32

clean: 
	-if exist $(OUTPUT)\*.o del $(OUTPUT)\*.o
	-if exist $(OUTPUT)\*.d del $(OUTPUT)\*.d
	-if exist ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a del ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a
	-if exist ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll del ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll
	-if exist ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a del ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a
	-if exist $(OUTPUT)\ctbtest.exe del $(OUTPUT)\ctbtest.exe

..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a: $(WXCTB_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXCTB_LIB_OBJECTS)
	ranlib $@

..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll: $(WXCTB_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXCTB_DLL_OBJECTS) $(LDFLAGS) $(____DEBUG_1) -mthreads -Wl,--out-implib,..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a -L..\lib  -lwinmm $(__SYSLIB2_p)

$(OUTPUT)\ctbtest.exe: $(CTBTEST_OBJECTS) ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a
	$(CXX) -o $@ $(CTBTEST_OBJECTS) $(LDFLAGS) $(____DEBUG_1) -L..\lib  ..\lib\libwxctb$(LIBFLAG)$(GPIBFLAG)-0.13.a -lwinmm $(__SYSLIB2_p)

wxinstall: 
	@copy ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.lib $(INSTALLDIR)\lib\mingw_lib
	@copy ..\lib\wxctb$(LIBFLAG)$(GPIBFLAG)-0.13.dll $(INSTALLDIR)\lib\mingw_lib
	
	@if not exist $(INSTALLDIR)\include\wx\ctb-0.13\win32 mkdir $(INSTALLDIR)\include\wx\ctb-0.13\win32
	@copy ..\include\wx\ctb-0.13\*.h $(INSTALLDIR)\include\wx\ctb-0.13
	@copy ..\include\wx\ctb-0.13\win32\*.h $(INSTALLDIR)\include\wx\ctb-0.13\win32

tip-win32: 
	@echo "                                                                "
	@echo "================================================================"
	@echo " The building of wxctb is finished. If you have an installed    "
	@echo " wxWidget package (WXWIN must be defined in the enviroment),    "
	@echo " you'll now have to run:                                        "
	@echo "                                                                "
	@echo " make DEBUG=$(DEBUG) GPIB=$(GPIB) wxinstall                     "
	@echo "                                                                "
	@echo " to install the libraries in:                                   "
	@echo " $(INSTALLDIR)\lib\mingw_lib               "
	@echo " and the header files in"
	@echo " $(INSTALLDIR)\wx\ctb-0.13"
	@echo "                                                                "
	@echo " If you are using another compiler (Borland, Watcom, mingw,...) "
	@echo " take a look in the README in this directory!                   "
	@echo "                                                                "
	@echo " wxctb comes with no guarantees and doesn't claim               "
	@echo " to be suitable for any purpose.                                "
	@echo "================================================================"
	@echo "                                                                "

$(OUTPUT)\wxctb_lib_fifo.o: ./../src/fifo.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_lib_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_lib_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_lib_serport.o: ./../src/win32/serport.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_lib_timer.o: ./../src/win32/timer.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_lib_gpib.o: ./../src/gpib.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_dll_fifo.o: ./../src/fifo.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_dll_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_dll_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_dll_serport.o: ./../src/win32/serport.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_dll_timer.o: ./../src/win32/timer.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\wxctb_dll_gpib.o: ./../src/gpib.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OUTPUT)\ctbtest_ctbtest.o: ./../samples/ctbtest.cpp
	$(CXX) -c -o $@ $(CTBTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OUTPUT)/*.d
