<?xml version="1.0" encoding="UTF-8"?>
<rel xmlns="http://rel.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
	<includePaths>
		<include><s>libsPath::</s><s>/Arduino/Sparki/v1.0</s></include>
	</includePaths>
	<includeFiles>
		<include><s>Sparki.h</s></include>
	</includeFiles>
	<instancesHeader>
		<s>extern SparkiClass robot;</s>
	</instancesHeader>	
	<instancesCode>
		<s>SparkiClass robot;</s>
	</instancesCode>
	<initBoardCode>
		<s>	robot.begin();&#10;</s>
		<s>	robot.setMotorInvertedSpeedSign(true);&#10;</s>
		<s>	delay(1000);&#10;</s>
	</initBoardCode>
	<build>
		<cmd>
			<s>"</s><s>toolsPath::</s>
			<s>/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>corePath::</s><s>/variants/</s><s>arduinoVariant::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/Sparki/v1.0" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/Sparki/v1.0/Sparki.cpp" -o "</s><s>outputPath::</s><s>/Sparki.cpp.o"</s>
		</cmd>
		<cmd>
			<s>"</s><s>toolsPath::</s>
			<s>/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>corePath::</s><s>/variants/</s><s>arduinoVariant::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/Sparki/v1.0" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/Sparki/v1.0/SPI.cpp" -o "</s><s>outputPath::</s><s>/SPI.cpp.o"</s>
		</cmd>
		<cmd>
			<s>"</s><s>toolsPath::</s>
			<s>/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>corePath::</s><s>/variants/</s><s>arduinoVariant::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/Sparki/v1.0" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/Sparki/v1.0/Accelerometer.cpp" -o "</s><s>outputPath::</s><s>/Accelerometer.cpp.o"</s>
		</cmd>
	</build>
</rel>
