<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>MobileRobotRotateCCW</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>mobileRobotMethod</dataType>
		<initialCode>
			<line0>move(TURN_LEFT);</line0>
		</initialCode>
		<keywords0>TURN_LEFT</keywords0>
	</code>
    <interface>
		<originalSize>
			<width>smallGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/mobileRobotRotateCCWPickerDefault.png</default>
			<hover>Images/mobileRobotRotateCCWPickerHover.png</hover>
			<pressed>Images/mobileRobotRotateCCWPickerPressed.png</pressed>
			<disabled>Images/mobileRobotRotateCCWPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/mobileRobotRotateCCW.png</default>
			<disabled>Images/mobileRobotRotateCCWDisabled.png</disabled>
		</blockButton>
	</interface>
</block>
