<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>IRRanger20to150</name>
		<function>Sensor</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>irRanger20to150.measureCM(</line0>
		</initialCode>
		<methodSeparator>)</methodSeparator>
		<defaultMethodName></defaultMethodName>
		<keywords1>irRanger20to150 measureCM</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>mediumGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>sensorBlockColour0R::</R>
			<G>sensorBlockColour0G::</G>
			<B>sensorBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>sensorBlockColour1R::</R>
			<G>sensorBlockColour1G::</G>
			<B>sensorBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/PickerDefault20to150.png</default>
			<hover>Images/PickerHover20to150.png</hover>
			<pressed>Images/PickerPressed20to150.png</pressed>
			<disabled>Images/PickerDisabled20to150.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault20to150.png</default>
			<disabled>Images/BlockDisabled20to150.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldSorted>false</instanceNameFieldSorted>
		<instanceType>analogRead</instanceType>
	</interface>
	<friends>
		<IRRanger10to80>IRRanger10to80</IRRanger10to80>
	</friends>
</block>
