#############################################################################
# Makefile for building: minibloqSim
# Generated by qmake (3.0) (Qt 5.1.0) on: vie 25. oct 17:24:49 2013
# Project:  ..\minibloqSim\minibloqSim.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\minibloqSim -I"..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\include" -I"..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\include\QtOpenGL" -I"..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Apps\QT510\\5.1.0\mingw48_32\lib -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Apps\QT510\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\minibloqSim\simulatorWidget.cpp \
		..\minibloqSim\main.cpp \
		..\minibloqSim\mainwindow.cpp release\moc_simulatorWidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/simulatorWidget.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_simulatorWidget.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = minibloqSim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = minibloqSim.exe
DESTDIR_TARGET = release\minibloqSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\minibloqSim\minibloqSim.pro

qmake_all: FORCE

dist:
	$(ZIP) minibloqSim.zip $(SOURCES) $(DIST) ..\minibloqSim\minibloqSim.pro ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\..\..\Apps\QT510\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\minibloqSim\minibloqSim.pro C:/Apps/QT510/5.1.0/mingw48_32/lib/Qt5OpenGL.prl C:/Apps/QT510/5.1.0/mingw48_32/lib/Qt5Widgets.prl C:/Apps/QT510/5.1.0/mingw48_32/lib/Qt5Gui.prl C:/Apps/QT510/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\simulatorWidget.o release\main.o release\mainwindow.o release\moc_simulatorWidget.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_simulatorWidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_simulatorWidget.cpp release\moc_mainwindow.cpp
release/moc_simulatorWidget.cpp: ../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../minibloqSim/simulatorWidget.h
	C:\Apps\QT510\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\minibloqSim\simulatorWidget.h -o release\moc_simulatorWidget.cpp

release/moc_mainwindow.cpp: ../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../minibloqSim/mainwindow.h
	C:\Apps\QT510\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\minibloqSim\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/simulatorWidget.o: ../minibloqSim/simulatorWidget.cpp ../minibloqSim/simulatorWidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QTimer \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simulatorWidget.o ..\minibloqSim\simulatorWidget.cpp

release/main.o: ../minibloqSim/main.cpp ../minibloqSim/mainwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\minibloqSim\main.cpp

release/mainwindow.o: ../minibloqSim/mainwindow.cpp ../minibloqSim/SimulatorWidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../minibloqSim/mainwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QtWidgets \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QtWidgetsDepends \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QtCore \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QtGui \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QList \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QRect \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QSize \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QSizeF \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QTransform \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QEvent \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QMargins \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qerrormessage.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qfontdialog.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qinputdialog.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qprogressdialog.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwizard.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicseffect.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicstransform.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QVector3D \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtGui/QMatrix4x4 \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcolumnview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdirmodel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qitemdelegate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qitemeditorfactory.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlistview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtableview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qformlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QLayout \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgesture.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgesturerecognizer.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qshortcut.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstackedlayout.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtooltip.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwhatsthis.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qwidgetaction.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qkeyeventtransition.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmouseeventtransition.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcommonstyle.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdrawutil.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qproxystyle.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QCommonStyle \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstylefactory.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstylepainter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstyleplugin.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcolormap.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcompleter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qscroller.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QPointF \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/QScrollerProperties \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qscrollerproperties.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QMetaType \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qundogroup.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qundostack.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qundoview.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcalendarwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcheckbox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdial.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qdockwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qfocusframe.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qfontcombobox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qlcdnumber.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmdiarea.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmdisubwindow.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qradiobutton.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qscrollbar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsizegrip.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsplashscreen.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qsplitter.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtoolbutton.h \
		../../../../../../../../../../../Apps/QT510/5.1.0/mingw48_32/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\minibloqSim\mainwindow.cpp

release/moc_simulatorWidget.o: release/moc_simulatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simulatorWidget.o release\moc_simulatorWidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

