<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>numberConstrain</name>
		<function>Operation</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>constrain</line0>
		</initialCode>
		<paramSeparator>, </paramSeparator>
		<paramListStart>(</paramListStart>
		<paramListEnd>)</paramListEnd>
		<keywords1>constrain</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>operationBlockColour0R::</R>
			<G>operationBlockColour0G::</G>
			<B>operationBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>operationBlockColour1R::</R>
			<G>operationBlockColour1G::</G>
			<B>operationBlockColour1B::</B>
		</defaultBackgroundColour1>
		<hasHorizontalParams>true</hasHorizontalParams>
		<minParamsCount>2</minParamsCount>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<hover>Images/BlockHover.png</hover>
			<pressed>Images/BlockPressed.png</pressed>
			<disabled>Images/BlockDisabled.png</disabled>
		</picker>
		<methodButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</methodButton>
	</interface>
	<params>
		<value>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamValueNotAssigned.png</notAssigned>
			<default>Images/ParamValueDefault.png</default>
			<hover>Images/ParamValueHover.png</hover>
			<pressed>Images/ParamValuePressed.png</pressed>
			<disabled>Images/ParamValueDisabled.png</disabled>
		</value>
		<a>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamANotAssigned.png</notAssigned>
			<default>Images/ParamADefault.png</default>
			<hover>Images/ParamAHover.png</hover>
			<pressed>Images/ParamAPressed.png</pressed>
			<disabled>Images/ParamADisabled.png</disabled>
		</a>
		<b>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamBNotAssigned.png</notAssigned>
			<default>Images/ParamBDefault.png</default>
			<hover>Images/ParamBHover.png</hover>
			<pressed>Images/ParamBPressed.png</pressed>
			<disabled>Images/ParamBDisabled.png</disabled>
		</b>
	</params>
</block>
