#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -ISource/CTB/v0.13 -ISource/CTB/v0.13/include -ISource/CTB/v0.13/include/linux -ISource/Bubble/wxBubble/v1.0/Source -IResources -ISource -ISource/HID/v0.10
CFLAGS = -fpermissive `wx-config --cflags` -DwxUSE_UNICODE
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = `wx-config --libs` `wx-config --optional-libs stc aui` -lusb

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g -D__WXDEBUG__
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = Obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ./Bin/Minibloq/Components/Minibloq/v1.0/Minibloq

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = Obj/Release
DEP_RELEASE = 
OUT_RELEASE = ./Bin/Minibloq/Components/Minibloq/v1.0/Minibloq

OBJ_DEBUG = $(OBJDIR_DEBUG)/Source/HID/v0.10/hid_LINUX.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleXML.o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/fifo.o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/iobase.o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/kbhit.o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux/serport.o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux/timer.o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/portscan.o $(OBJDIR_DEBUG)/Source/ComponentProperties.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.o $(OBJDIR_DEBUG)/Source/MainFrame.o $(OBJDIR_DEBUG)/Source/Messages.o $(OBJDIR_DEBUG)/Source/MinibloqProperties.o $(OBJDIR_DEBUG)/Source/Terminal.o $(OBJDIR_DEBUG)/Source/TerminalProperties.o $(OBJDIR_DEBUG)/Source/TextEditorProperties.o $(OBJDIR_DEBUG)/Source/main.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/Bubble.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleButton.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.o $(OBJDIR_DEBUG)/Source/BlockEditorProperties.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePanel.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleParam.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePicker.o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/Source/HID/v0.10/hid_LINUX.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleXML.o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/fifo.o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/iobase.o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/kbhit.o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux/serport.o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux/timer.o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/portscan.o $(OBJDIR_RELEASE)/Source/ComponentProperties.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.o $(OBJDIR_RELEASE)/Source/MainFrame.o $(OBJDIR_RELEASE)/Source/Messages.o $(OBJDIR_RELEASE)/Source/MinibloqProperties.o $(OBJDIR_RELEASE)/Source/Terminal.o $(OBJDIR_RELEASE)/Source/TerminalProperties.o $(OBJDIR_RELEASE)/Source/TextEditorProperties.o $(OBJDIR_RELEASE)/Source/main.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/Bubble.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleButton.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.o $(OBJDIR_RELEASE)/Source/BlockEditorProperties.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePanel.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleParam.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePicker.o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ./Bin/Minibloq/Components/Minibloq/v1.0 || mkdir -p ./Bin/Minibloq/Components/Minibloq/v1.0
	test -d $(OBJDIR_DEBUG)/Source/HID/v0.10 || mkdir -p $(OBJDIR_DEBUG)/Source/HID/v0.10
	test -d $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source || mkdir -p $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source
	test -d $(OBJDIR_DEBUG)/Source/CTB/v0.13/src || mkdir -p $(OBJDIR_DEBUG)/Source/CTB/v0.13/src
	test -d $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux || mkdir -p $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux
	test -d $(OBJDIR_DEBUG)/Source || mkdir -p $(OBJDIR_DEBUG)/Source

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/Source/HID/v0.10/hid_LINUX.o: Source/HID/v0.10/hid_LINUX.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/HID/v0.10/hid_LINUX.cpp -o $(OBJDIR_DEBUG)/Source/HID/v0.10/hid_LINUX.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleXML.o: Source/Bubble/wxBubble/v1.0/Source/BubbleXML.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleXML.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleXML.o

$(OBJDIR_DEBUG)/Source/CTB/v0.13/src/fifo.o: Source/CTB/v0.13/src/fifo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/CTB/v0.13/src/fifo.cpp -o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/fifo.o

$(OBJDIR_DEBUG)/Source/CTB/v0.13/src/iobase.o: Source/CTB/v0.13/src/iobase.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/CTB/v0.13/src/iobase.cpp -o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/iobase.o

$(OBJDIR_DEBUG)/Source/CTB/v0.13/src/kbhit.o: Source/CTB/v0.13/src/kbhit.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/CTB/v0.13/src/kbhit.cpp -o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/kbhit.o

$(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux/serport.o: Source/CTB/v0.13/src/linux/serport.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/CTB/v0.13/src/linux/serport.cpp -o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux/serport.o

$(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux/timer.o: Source/CTB/v0.13/src/linux/timer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/CTB/v0.13/src/linux/timer.cpp -o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux/timer.o

$(OBJDIR_DEBUG)/Source/CTB/v0.13/src/portscan.o: Source/CTB/v0.13/src/portscan.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/CTB/v0.13/src/portscan.cpp -o $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/portscan.o

$(OBJDIR_DEBUG)/Source/ComponentProperties.o: Source/ComponentProperties.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/ComponentProperties.cpp -o $(OBJDIR_DEBUG)/Source/ComponentProperties.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.o: Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.o

$(OBJDIR_DEBUG)/Source/MainFrame.o: Source/MainFrame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/MainFrame.cpp -o $(OBJDIR_DEBUG)/Source/MainFrame.o

$(OBJDIR_DEBUG)/Source/Messages.o: Source/Messages.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Messages.cpp -o $(OBJDIR_DEBUG)/Source/Messages.o

$(OBJDIR_DEBUG)/Source/MinibloqProperties.o: Source/MinibloqProperties.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/MinibloqProperties.cpp -o $(OBJDIR_DEBUG)/Source/MinibloqProperties.o

$(OBJDIR_DEBUG)/Source/Terminal.o: Source/Terminal.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Terminal.cpp -o $(OBJDIR_DEBUG)/Source/Terminal.o

$(OBJDIR_DEBUG)/Source/TerminalProperties.o: Source/TerminalProperties.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/TerminalProperties.cpp -o $(OBJDIR_DEBUG)/Source/TerminalProperties.o

$(OBJDIR_DEBUG)/Source/TextEditorProperties.o: Source/TextEditorProperties.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/TextEditorProperties.cpp -o $(OBJDIR_DEBUG)/Source/TextEditorProperties.o

$(OBJDIR_DEBUG)/Source/main.o: Source/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/main.cpp -o $(OBJDIR_DEBUG)/Source/main.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.o: Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/Bubble.o: Source/Bubble/wxBubble/v1.0/Source/Bubble.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/Bubble.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/Bubble.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.o: Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleButton.o: Source/Bubble/wxBubble/v1.0/Source/BubbleButton.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleButton.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleButton.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.o: Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.o

$(OBJDIR_DEBUG)/Source/BlockEditorProperties.o: Source/BlockEditorProperties.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/BlockEditorProperties.cpp -o $(OBJDIR_DEBUG)/Source/BlockEditorProperties.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.o: Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePanel.o: Source/Bubble/wxBubble/v1.0/Source/BubblePanel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubblePanel.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePanel.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleParam.o: Source/Bubble/wxBubble/v1.0/Source/BubbleParam.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleParam.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleParam.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePicker.o: Source/Bubble/wxBubble/v1.0/Source/BubblePicker.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubblePicker.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePicker.o

$(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.o: Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.cpp -o $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ./Bin/Minibloq/Components/Minibloq/v1.0
	rm -rf $(OBJDIR_DEBUG)/Source/HID/v0.10
	rm -rf $(OBJDIR_DEBUG)/Source/Bubble/wxBubble/v1.0/Source
	rm -rf $(OBJDIR_DEBUG)/Source/CTB/v0.13/src
	rm -rf $(OBJDIR_DEBUG)/Source/CTB/v0.13/src/linux
	rm -rf $(OBJDIR_DEBUG)/Source

before_release: 
	test -d ./Bin/Minibloq/Components/Minibloq/v1.0 || mkdir -p ./Bin/Minibloq/Components/Minibloq/v1.0
	test -d $(OBJDIR_RELEASE)/Source/HID/v0.10 || mkdir -p $(OBJDIR_RELEASE)/Source/HID/v0.10
	test -d $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source || mkdir -p $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source
	test -d $(OBJDIR_RELEASE)/Source/CTB/v0.13/src || mkdir -p $(OBJDIR_RELEASE)/Source/CTB/v0.13/src
	test -d $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux || mkdir -p $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux
	test -d $(OBJDIR_RELEASE)/Source || mkdir -p $(OBJDIR_RELEASE)/Source

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/Source/HID/v0.10/hid_LINUX.o: Source/HID/v0.10/hid_LINUX.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/HID/v0.10/hid_LINUX.cpp -o $(OBJDIR_RELEASE)/Source/HID/v0.10/hid_LINUX.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleVariablesManager.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleXML.o: Source/Bubble/wxBubble/v1.0/Source/BubbleXML.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleXML.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleXML.o

$(OBJDIR_RELEASE)/Source/CTB/v0.13/src/fifo.o: Source/CTB/v0.13/src/fifo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/CTB/v0.13/src/fifo.cpp -o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/fifo.o

$(OBJDIR_RELEASE)/Source/CTB/v0.13/src/iobase.o: Source/CTB/v0.13/src/iobase.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/CTB/v0.13/src/iobase.cpp -o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/iobase.o

$(OBJDIR_RELEASE)/Source/CTB/v0.13/src/kbhit.o: Source/CTB/v0.13/src/kbhit.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/CTB/v0.13/src/kbhit.cpp -o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/kbhit.o

$(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux/serport.o: Source/CTB/v0.13/src/linux/serport.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/CTB/v0.13/src/linux/serport.cpp -o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux/serport.o

$(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux/timer.o: Source/CTB/v0.13/src/linux/timer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/CTB/v0.13/src/linux/timer.cpp -o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux/timer.o

$(OBJDIR_RELEASE)/Source/CTB/v0.13/src/portscan.o: Source/CTB/v0.13/src/portscan.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/CTB/v0.13/src/portscan.cpp -o $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/portscan.o

$(OBJDIR_RELEASE)/Source/ComponentProperties.o: Source/ComponentProperties.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/ComponentProperties.cpp -o $(OBJDIR_RELEASE)/Source/ComponentProperties.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.o: Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleProcess.o

$(OBJDIR_RELEASE)/Source/MainFrame.o: Source/MainFrame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/MainFrame.cpp -o $(OBJDIR_RELEASE)/Source/MainFrame.o

$(OBJDIR_RELEASE)/Source/Messages.o: Source/Messages.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Messages.cpp -o $(OBJDIR_RELEASE)/Source/Messages.o

$(OBJDIR_RELEASE)/Source/MinibloqProperties.o: Source/MinibloqProperties.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/MinibloqProperties.cpp -o $(OBJDIR_RELEASE)/Source/MinibloqProperties.o

$(OBJDIR_RELEASE)/Source/Terminal.o: Source/Terminal.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Terminal.cpp -o $(OBJDIR_RELEASE)/Source/Terminal.o

$(OBJDIR_RELEASE)/Source/TerminalProperties.o: Source/TerminalProperties.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/TerminalProperties.cpp -o $(OBJDIR_RELEASE)/Source/TerminalProperties.o

$(OBJDIR_RELEASE)/Source/TextEditorProperties.o: Source/TextEditorProperties.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/TextEditorProperties.cpp -o $(OBJDIR_RELEASE)/Source/TextEditorProperties.o

$(OBJDIR_RELEASE)/Source/main.o: Source/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/main.cpp -o $(OBJDIR_RELEASE)/Source/main.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.o: Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleEditor.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/Bubble.o: Source/Bubble/wxBubble/v1.0/Source/Bubble.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/Bubble.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/Bubble.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.o: Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlock.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleBlockInfo.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleButton.o: Source/Bubble/wxBubble/v1.0/Source/BubbleButton.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleButton.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleButton.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.o: Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvas.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCanvasInfo.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleCombo.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleComponentsManager.o

$(OBJDIR_RELEASE)/Source/BlockEditorProperties.o: Source/BlockEditorProperties.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/BlockEditorProperties.cpp -o $(OBJDIR_RELEASE)/Source/BlockEditorProperties.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleHardwareManager.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.o: Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstance.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.o: Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleInstanceManager.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePanel.o: Source/Bubble/wxBubble/v1.0/Source/BubblePanel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubblePanel.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePanel.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleParam.o: Source/Bubble/wxBubble/v1.0/Source/BubbleParam.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleParam.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleParam.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.o: Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubbleParamInfo.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePicker.o: Source/Bubble/wxBubble/v1.0/Source/BubblePicker.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubblePicker.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePicker.o

$(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.o: Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.cpp -o $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source/BubblePrintout.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ./Bin/Minibloq/Components/Minibloq/v1.0
	rm -rf $(OBJDIR_RELEASE)/Source/HID/v0.10
	rm -rf $(OBJDIR_RELEASE)/Source/Bubble/wxBubble/v1.0/Source
	rm -rf $(OBJDIR_RELEASE)/Source/CTB/v0.13/src
	rm -rf $(OBJDIR_RELEASE)/Source/CTB/v0.13/src/linux
	rm -rf $(OBJDIR_RELEASE)/Source

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

