<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="20"/>
    </properties>
    <variables>
        <slow/>
        <fast/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="fast" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="30" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="slow" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolAnd function="Operation" commented="false" paramsCount="3" hasAddParamsButton="true" loadAction="load">
                <IOPinGetter function="Getter" commented="false" instanceName="D14" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <boolNot function="Operation" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                    <IOPinGetter function="Getter" commented="false" instanceName="D15" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                </boolNot>
                <IOPinGetter function="Getter" commented="false" instanceName="D16" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </boolAnd>
        </if>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="fast" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <Motor function="Setter" commented="false" instanceName="motor1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="fast" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolAnd function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <IOPinGetter function="Getter" commented="false" instanceName="D14" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <boolNot function="Operation" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                    <IOPinGetter function="Getter" commented="false" instanceName="D16" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                </boolNot>
            </boolAnd>
        </if>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="slow" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <Motor function="Setter" commented="false" instanceName="motor1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="fast" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolAnd function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <boolNot function="Operation" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                    <IOPinGetter function="Getter" commented="false" instanceName="D14" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                </boolNot>
                <IOPinGetter function="Getter" commented="false" instanceName="D16" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </boolAnd>
        </if>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="fast" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <Motor function="Setter" commented="false" instanceName="motor1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="slow" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
