<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>PulseIn</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>number</dataType>
		<initialCode>
			<line0>PulseIn(</line0>
		</initialCode>
		<methodSeparator>, </methodSeparator>
		<paramSeparator>, </paramSeparator>
		<paramListEnd>)</paramListEnd>
		<keywords1>PulseIn</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>bigGettersDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>getterBlockColour0R::</R>
			<G>getterBlockColour0G::</G>
			<B>getterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>getterBlockColour1R::</R>
			<G>getterBlockColour1G::</G>
			<B>getterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/GetterDefault.png</default>
			<hover>Images/PickerHover.png</hover>
			<pressed>Images/GetterPressed.png</pressed>
			<disabled>Images/PickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue>0</instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>false</instanceNameFieldSorted>
		<instanceType>IOPin</instanceType>
	</interface>
	<params>
		<value>
			<dataType>bool</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamValueNotAssigned.png</notAssigned>
			<default>Images/ParamValueDefault.png</default>
			<hover>Images/ParamValueHover.png</hover>
			<pressed>Images/ParamValuePressed.png</pressed>
			<disabled>Images/ParamValueDisabled.png</disabled>
		</value>
		<timeOut>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<notAssigned>Images/ParamTimeOutNotAssigned.png</notAssigned>
			<default>Images/ParamTimeOutDefault.png</default>
			<hover>Images/ParamTimeOutHover.png</hover>
			<pressed>Images/ParamTimeOutPressed.png</pressed>
			<disabled>Images/ParamTimeOutDisabled.png</disabled>
		</timeOut>
	</params>
</block>
