<?xml version="1.0" encoding="UTF-8"?>
<board xmlns="http://board.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.81.Beta">
    <properties>
		<manufacturer>Arduino</manufacturer>
		<name>Arduino Duemilanove Mega168</name>
		<url0>http://arduino.cc</url0>
		<imgMain>main.png</imgMain>
		<imgThumb>thumb.png</imgThumb>
		<win_i386_lang>WinAVR/v20090313/bin</win_i386_lang>
		<win_i386_corePath>Arduino.v0022</win_i386_corePath>
		<win_i386_core>mega168.a</win_i386_core>
		<linux_i386_lang>avrlinux/i386/v4.3.5/bin</linux_i386_lang>
		<linux_i386_corePath>Arduino.v0022</linux_i386_corePath>
		<linux_i386_core>mega168.a</linux_i386_core>
		<linux_amd64_lang>avrlinux/i386/v4.3.5/bin</linux_amd64_lang>
		<linux_amd64_corePath>Arduino.v0022</linux_amd64_corePath>
		<linux_amd64_core>mega168.a</linux_amd64_core>
		<outputMainFile>main.ino</outputMainFile>
		<resetBeforeBuild>true</resetBeforeBuild>
		<bootBaudRate>19200</bootBaudRate>
		<bootFindPortTries>15</bootFindPortTries>
		<bootTimeOut>200</bootTimeOut>
    </properties>
	<build>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -DARDUINO=22 </s>
			<s>-I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s>
			
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/Buzzer/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/DCMotor/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/IRRanger/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/IRRemote/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/Ping/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/ServoRC/v1.0</s>
			
			<s>" "</s><s>libsPath::</s><s>/Arduino/DCMotor/v1.0/DCMotor.cpp" -o "</s><s>outputPath::</s><s>/DCMotor.cpp.o"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -DARDUINO=22 </s>
			<s>-I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s>
			
			<s>" "</s><s>libsPath::</s><s>/Arduino/IRRemote/v1.0/IRRemote.cpp" -o "</s><s>outputPath::</s><s>/IRRemote.cpp.o"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -DARDUINO=22 </s>
			<s>-I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s>
			
			<s>" "</s><s>libsPath::</s><s>/Arduino/ServoRC/v1.0/Servo.cpp" -o "</s><s>outputPath::</s><s>/Servo.cpp.o"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-g++ -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -DARDUINO=22 </s>
			<s>-I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s>
			
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/Buzzer/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/DCMotor/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/IRRanger/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/IRRemote/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/Ping/v1.0</s>
			<s>" -I"</s><s>libsPath::</s><s>/Arduino/ServoRC/v1.0</s>
			
			<s>" "</s><s>corePath::</s><s>/minibloq.cpp" -o "</s><s>outputPath::</s><s>/minibloq.cpp.o"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-gcc -Os -Wl,--gc-sections -mmcu=atmega168 -o</s>
			<s>"</s> <s>outputPath::</s><s>/main.cpp.elf" "</s>
			
			<s>outputPath::</s><s>/DCMotor.cpp.o" "</s>
			<s>outputPath::</s><s>/IRRemote.cpp.o" "</s>
			<s>outputPath::</s><s>/Servo.cpp.o" "</s>
			
			<s>outputPath::</s><s>/minibloq.cpp.o" "</s>
			<s>corePath::</s><s>/obj/</s><s>core::</s><s>"</s>
			<s> -L ./ -lm</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 </s>
			<s>"</s><s>outputPath::</s><s>/main.cpp.elf" "</s>
			<s>"</s><s>outputPath::</s><s>/main.cpp.epp"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s>
			<s>/avr-objcopy -O ihex -R .eeprom </s>
			<s>"</s> <s>outputPath::</s><s>/main.cpp.elf" "</s>
			<s>"</s> <s>outputPath::</s><s>/main.cpp.hex"</s>
		</cmd>
		<cmd>
			<s>toolsPath::</s><s>/avr-size --mcu=atmega168 --format=avr </s>
			<s>"</s> <s>outputPath::</s><s>/main.cpp.elf"</s>
		</cmd>
	</build>
	<reset>
		<cmd>
			<i><setSerialLine line="DTR"/></i>
			<i><delay ms="10"/></i>
			<i><clearSerialLine line="DTR"/></i>
		</cmd>
	</reset>
	<deploy>
		<cmd>
			<s>toolsPath::</s><s>/avrdude.20071012.exe -C"</s>
			<s>toolsPath::</s><s>/avrdude.conf" -patmega328p -cstk500v1 -P</s><s>bootPortName::</s>
			<s> -b</s><s>bootBaudRate::</s><s> -Uflash:w:"</s><s>outputPath::</s>/main.cpp.hex<s></s><s>":i</s>
		</cmd>
	</deploy>
	<instances>
		<serial0 instanceType="Serial"/>

		<servo0 instanceType="ServoRC"/>
		<servo1 instanceType="ServoRC"/>
		<servo2 instanceType="ServoRC"/>

		<motor0 instanceType="Motor"/>
		<motor1 instanceType="Motor"/>

		<sensor0 instanceType="analogRead"/>
		<sensor1 instanceType="analogRead"/>
		<sensor2 instanceType="analogRead"/>
		<sensor3 instanceType="analogRead"/>
		<sensor4 instanceType="analogRead"/>
		<sensor5 instanceType="analogRead"/>

		<PWM3 instanceType="analogWrite"/>
		<PWM5 instanceType="analogWrite"/>
		<PWM6 instanceType="analogWrite"/>
		<PWM9 instanceType="analogWrite"/>
		<PWM10 instanceType="analogWrite"/>
		<PWM11 instanceType="analogWrite"/>

		<D0 instanceType="IOPin"/>
		<D1 instanceType="IOPin"/>
		<D2 instanceType="IOPin"/>
		<D3 instanceType="IOPin"/>
		<D4 instanceType="IOPin"/>
		<D5 instanceType="IOPin"/>
		<D6 instanceType="IOPin"/>
		<D7 instanceType="IOPin"/>
		<D8 instanceType="IOPin"/>
		<D9 instanceType="IOPin"/>
		<D10 instanceType="IOPin"/>
		<D11 instanceType="IOPin"/>
		<D12 instanceType="IOPin"/>
		<D13_LED instanceType="IOPin"/>
		<D14 instanceType="IOPin"/>
		<D15 instanceType="IOPin"/>
		<D16 instanceType="IOPin"/>
		<D17 instanceType="IOPin"/>
		<D18 instanceType="IOPin"/>
		<D19 instanceType="IOPin"/>

		<NOTE_B0 instanceType="BuzzerNote"/>
		<NOTE_C1 instanceType="BuzzerNote"/>
		<NOTE_CS1 instanceType="BuzzerNote"/>
		<NOTE_D1 instanceType="BuzzerNote"/>
		<NOTE_E1 instanceType="BuzzerNote"/>
		<NOTE_F1 instanceType="BuzzerNote"/>
		<NOTE_FS1 instanceType="BuzzerNote"/>
		<NOTE_G1 instanceType="BuzzerNote"/>
		<NOTE_GS1 instanceType="BuzzerNote"/>
		<NOTE_A1 instanceType="BuzzerNote"/>
		<NOTE_AS1 instanceType="BuzzerNote"/>
		<NOTE_B1 instanceType="BuzzerNote"/>
		<NOTE_C2 instanceType="BuzzerNote"/>
		<NOTE_CS2 instanceType="BuzzerNote"/>
		<NOTE_D2 instanceType="BuzzerNote"/>
		<NOTE_DS2 instanceType="BuzzerNote"/>
		<NOTE_E2 instanceType="BuzzerNote"/>
		<NOTE_F2 instanceType="BuzzerNote"/>
		<NOTE_FS2 instanceType="BuzzerNote"/>
		<NOTE_G2 instanceType="BuzzerNote"/>
		<NOTE_GS2 instanceType="BuzzerNote"/>
		<NOTE_A2 instanceType="BuzzerNote"/>
		<NOTE_AS2 instanceType="BuzzerNote"/>
		<NOTE_B2 instanceType="BuzzerNote"/>
		<NOTE_C3 instanceType="BuzzerNote"/>
		<NOTE_CS3 instanceType="BuzzerNote"/>
		<NOTE_D3 instanceType="BuzzerNote"/>
		<NOTE_DS3 instanceType="BuzzerNote"/>
		<NOTE_E3 instanceType="BuzzerNote"/>
		<NOTE_F3 instanceType="BuzzerNote"/>
		<NOTE_FS3 instanceType="BuzzerNote"/>
		<NOTE_G3 instanceType="BuzzerNote"/>
		<NOTE_GS3 instanceType="BuzzerNote"/>
		<NOTE_A3 instanceType="BuzzerNote"/>
		<NOTE_AS3 instanceType="BuzzerNote"/>
		<NOTE_B3 instanceType="BuzzerNote"/>
		<NOTE_C4 instanceType="BuzzerNote"/>
		<NOTE_CS4 instanceType="BuzzerNote"/>
		<NOTE_D4 instanceType="BuzzerNote"/>
		<NOTE_DS4 instanceType="BuzzerNote"/>
		<NOTE_E4 instanceType="BuzzerNote"/>
		<NOTE_F4 instanceType="BuzzerNote"/>
		<NOTE_FS4 instanceType="BuzzerNote"/>
		<NOTE_G4 instanceType="BuzzerNote"/>
		<NOTE_GS4 instanceType="BuzzerNote"/>
		<NOTE_A4 instanceType="BuzzerNote"/>
		<NOTE_AS4 instanceType="BuzzerNote"/>
		<NOTE_B4 instanceType="BuzzerNote"/>
		<NOTE_C5 instanceType="BuzzerNote"/>
		<NOTE_CS5 instanceType="BuzzerNote"/>
		<NOTE_D5 instanceType="BuzzerNote"/>
		<NOTE_DS5 instanceType="BuzzerNote"/>
		<NOTE_E5 instanceType="BuzzerNote"/>
		<NOTE_F5 instanceType="BuzzerNote"/>
		<NOTE_FS5 instanceType="BuzzerNote"/>
		<NOTE_G5 instanceType="BuzzerNote"/>
		<NOTE_GS5 instanceType="BuzzerNote"/>
		<NOTE_A5 instanceType="BuzzerNote"/>
		<NOTE_AS5 instanceType="BuzzerNote"/>
		<NOTE_B5 instanceType="BuzzerNote"/>
		<NOTE_C6 instanceType="BuzzerNote"/>
		<NOTE_CS6 instanceType="BuzzerNote"/>
		<NOTE_D6 instanceType="BuzzerNote"/>
		<NOTE_DS6 instanceType="BuzzerNote"/>
		<NOTE_E6 instanceType="BuzzerNote"/>
		<NOTE_F6 instanceType="BuzzerNote"/>
		<NOTE_FS6 instanceType="BuzzerNote"/>
		<NOTE_G6 instanceType="BuzzerNote"/>
		<NOTE_GS6 instanceType="BuzzerNote"/>
		<NOTE_A6 instanceType="BuzzerNote"/>
		<NOTE_AS6 instanceType="BuzzerNote"/>
		<NOTE_B6 instanceType="BuzzerNote"/>
		<NOTE_C7 instanceType="BuzzerNote"/>
		<NOTE_CS7 instanceType="BuzzerNote"/>
		<NOTE_D7 instanceType="BuzzerNote"/>
		<NOTE_DS7 instanceType="BuzzerNote"/>
		<NOTE_E7 instanceType="BuzzerNote"/>
		<NOTE_F7 instanceType="BuzzerNote"/>
		<NOTE_FS7 instanceType="BuzzerNote"/>
		<NOTE_G7 instanceType="BuzzerNote"/>
		<NOTE_GS7 instanceType="BuzzerNote"/>
		<NOTE_A7 instanceType="BuzzerNote"/>
		<NOTE_AS7 instanceType="BuzzerNote"/>
		<NOTE_B7 instanceType="BuzzerNote"/>
		<NOTE_C8 instanceType="BuzzerNote"/>
		<NOTE_CS8 instanceType="BuzzerNote"/>
		<NOTE_D8 instanceType="BuzzerNote"/>
		<NOTE_DS8 instanceType="BuzzerNote"/>
	</instances>
</board>
