<?xml version="1.0" encoding="UTF-8"?>
<board xmlns="http://board.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.81.Beta">
    <properties>
		<manufacturer>Atmel</manufacturer>
		<name>ATTiny45 (with Doper)</name>
		<url0>http://www2.atmel.com</url0>
		<imgMain>main.png</imgMain>
		<imgThumb>thumb.png</imgThumb>
		<win_i386_lang>WinAVR/v20090313/bin</win_i386_lang>
		<win_i386_corePath>Tiny25.45.85_0018</win_i386_corePath>
		<win_i386_core>tiny25.45.85.a</win_i386_core>
		<linux_i386_lang>avrlinux/i386/v4.3.5/bin</linux_i386_lang>
		<linux_i386_corePath>Tiny25.45.85_0018</linux_i386_corePath>
		<linux_i386_core>tiny25.45.85.a</linux_i386_core>
		<linux_amd64_lang>avrlinux/i386/v4.3.5/bin</linux_amd64_lang>
		<linux_amd64_corePath>Tiny25.45.85_0018</linux_amd64_corePath>
		<linux_amd64_core>tiny25.45.85.a</linux_amd64_core>
    </properties>
	<instances>
		<sensor1 instanceType="analogRead"/>
		<sensor2 instanceType="analogRead"/>
		<sensor3 instanceType="analogRead"/>

		<PWM0 instanceType="analogWrite"/>
		<PWM1 instanceType="analogWrite"/>

		<D0 instanceType="IOPin"/>
		<D1 instanceType="IOPin"/>
		<D2 instanceType="IOPin"/>
		<D3 instanceType="IOPin"/>
		<D4 instanceType="IOPin"/>
		
		<NOTE_B0 instanceType="BuzzerNote"/>
		<NOTE_C1 instanceType="BuzzerNote"/>
		<NOTE_CS1 instanceType="BuzzerNote"/>
		<NOTE_D1 instanceType="BuzzerNote"/>
		<NOTE_E1 instanceType="BuzzerNote"/>
		<NOTE_F1 instanceType="BuzzerNote"/>
		<NOTE_FS1 instanceType="BuzzerNote"/>
		<NOTE_G1 instanceType="BuzzerNote"/>
		<NOTE_GS1 instanceType="BuzzerNote"/>
		<NOTE_A1 instanceType="BuzzerNote"/>
		<NOTE_AS1 instanceType="BuzzerNote"/>
		<NOTE_B1 instanceType="BuzzerNote"/>
		<NOTE_C2 instanceType="BuzzerNote"/>
		<NOTE_CS2 instanceType="BuzzerNote"/>
		<NOTE_D2 instanceType="BuzzerNote"/>
		<NOTE_DS2 instanceType="BuzzerNote"/>
		<NOTE_E2 instanceType="BuzzerNote"/>
		<NOTE_F2 instanceType="BuzzerNote"/>
		<NOTE_FS2 instanceType="BuzzerNote"/>
		<NOTE_G2 instanceType="BuzzerNote"/>
		<NOTE_GS2 instanceType="BuzzerNote"/>
		<NOTE_A2 instanceType="BuzzerNote"/>
		<NOTE_AS2 instanceType="BuzzerNote"/>
		<NOTE_B2 instanceType="BuzzerNote"/>
		<NOTE_C3 instanceType="BuzzerNote"/>
		<NOTE_CS3 instanceType="BuzzerNote"/>
		<NOTE_D3 instanceType="BuzzerNote"/>
		<NOTE_DS3 instanceType="BuzzerNote"/>
		<NOTE_E3 instanceType="BuzzerNote"/>
		<NOTE_F3 instanceType="BuzzerNote"/>
		<NOTE_FS3 instanceType="BuzzerNote"/>
		<NOTE_G3 instanceType="BuzzerNote"/>
		<NOTE_GS3 instanceType="BuzzerNote"/>
		<NOTE_A3 instanceType="BuzzerNote"/>
		<NOTE_AS3 instanceType="BuzzerNote"/>
		<NOTE_B3 instanceType="BuzzerNote"/>
		<NOTE_C4 instanceType="BuzzerNote"/>
		<NOTE_CS4 instanceType="BuzzerNote"/>
		<NOTE_D4 instanceType="BuzzerNote"/>
		<NOTE_DS4 instanceType="BuzzerNote"/>
		<NOTE_E4 instanceType="BuzzerNote"/>
		<NOTE_F4 instanceType="BuzzerNote"/>
		<NOTE_FS4 instanceType="BuzzerNote"/>
		<NOTE_G4 instanceType="BuzzerNote"/>
		<NOTE_GS4 instanceType="BuzzerNote"/>
		<NOTE_A4 instanceType="BuzzerNote"/>
		<NOTE_AS4 instanceType="BuzzerNote"/>
		<NOTE_B4 instanceType="BuzzerNote"/>
		<NOTE_C5 instanceType="BuzzerNote"/>
		<NOTE_CS5 instanceType="BuzzerNote"/>
		<NOTE_D5 instanceType="BuzzerNote"/>
		<NOTE_DS5 instanceType="BuzzerNote"/>
		<NOTE_E5 instanceType="BuzzerNote"/>
		<NOTE_F5 instanceType="BuzzerNote"/>
		<NOTE_FS5 instanceType="BuzzerNote"/>
		<NOTE_G5 instanceType="BuzzerNote"/>
		<NOTE_GS5 instanceType="BuzzerNote"/>
		<NOTE_A5 instanceType="BuzzerNote"/>
		<NOTE_AS5 instanceType="BuzzerNote"/>
		<NOTE_B5 instanceType="BuzzerNote"/>
		<NOTE_C6 instanceType="BuzzerNote"/>
		<NOTE_CS6 instanceType="BuzzerNote"/>
		<NOTE_D6 instanceType="BuzzerNote"/>
		<NOTE_DS6 instanceType="BuzzerNote"/>
		<NOTE_E6 instanceType="BuzzerNote"/>
		<NOTE_F6 instanceType="BuzzerNote"/>
		<NOTE_FS6 instanceType="BuzzerNote"/>
		<NOTE_G6 instanceType="BuzzerNote"/>
		<NOTE_GS6 instanceType="BuzzerNote"/>
		<NOTE_A6 instanceType="BuzzerNote"/>
		<NOTE_AS6 instanceType="BuzzerNote"/>
		<NOTE_B6 instanceType="BuzzerNote"/>
		<NOTE_C7 instanceType="BuzzerNote"/>
		<NOTE_CS7 instanceType="BuzzerNote"/>
		<NOTE_D7 instanceType="BuzzerNote"/>
		<NOTE_DS7 instanceType="BuzzerNote"/>
		<NOTE_E7 instanceType="BuzzerNote"/>
		<NOTE_F7 instanceType="BuzzerNote"/>
		<NOTE_FS7 instanceType="BuzzerNote"/>
		<NOTE_G7 instanceType="BuzzerNote"/>
		<NOTE_GS7 instanceType="BuzzerNote"/>
		<NOTE_A7 instanceType="BuzzerNote"/>
		<NOTE_AS7 instanceType="BuzzerNote"/>
		<NOTE_B7 instanceType="BuzzerNote"/>
		<NOTE_C8 instanceType="BuzzerNote"/>
		<NOTE_CS8 instanceType="BuzzerNote"/>
		<NOTE_D8 instanceType="BuzzerNote"/>
		<NOTE_DS8 instanceType="BuzzerNote"/>
	</instances>
</board>
