<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <properties>
        <blocks count="9"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_C4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1915" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_D4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1700" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_E4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1519" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_F4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1432" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_G4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1275" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_A4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1136" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_B4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="1014" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_C4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="956" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
    </blocks>
</mbqc>
